<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			net8.0-android;
			net8.0-ios;
			net8.0-maccatalyst;
			net8.0-windows10.0.19041;
			net8.0;
			net8.0-desktop;
			net8.0-browserwasm;
		</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>

		<!-- Display name -->
		<ApplicationTitle>Chefs</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>uno.platform.chefs</ApplicationId>
		<ApplicationId Condition="'$(IsCanaryBranch)'=='true'">uno.platform.chefs-canary</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!--
			If you encounter this error message:

			error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
			Please update to a newer .NET SDK in order to reference this assembly.

			This means that the two packages below must be aligned with the "build" version number of
			the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
			must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
		-->
		<!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
		<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>

		<!--
			UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
			https://aka.platform.uno/singleproject-features
		-->
		<UnoFeatures>
			Material;
			Hosting;
			Toolkit;
			Logging;
			MVUX;
			Configuration;
			Http;
			Serialization;
			Localization;
			Navigation;
			MediaElement;
			Skia;
			ThemeService;
			Authentication;
		</UnoFeatures>
	</PropertyGroup>

	<Choose>
		<When Condition="$(IsWinAppSdk)">
			<ItemGroup>
				<PackageReference Include="Mapsui.WinUI" />
				<PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Mapsui.Uno.WinUI" />
				<PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Content Include="Data\**\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Maps\location_pin.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Maps\location_circle.svg" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
		<IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
		<DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<UnoSplashScreenColor>#313033</UnoSplashScreenColor>
		<UnoIconForegroundScale>0.5</UnoIconForegroundScale>
		<UnoSplashScreenBaseSize>350,300</UnoSplashScreenBaseSize>
		<UnoIconForegroundFile Condition="'$(IsCanaryBranch)'=='true'">Assets/Icons/icon_foreground_canary.svg</UnoIconForegroundFile>
		<UnoSplashScreenFile Condition="'$(IsCanaryBranch)'=='true'">Assets/Splash/splash_screen_canary.svg</UnoSplashScreenFile>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(IsCanaryBranch)'=='true'">
			<ItemGroup>
				<UnoImage Include="Assets\Icons\chefslogo_canary.svg" Link="Assets\Icons\chefslogosignature.svg" />
				<UnoImage Include="Assets\Icons\chefslogo_dark_canary.svg" Link="Assets\Icons\chefslogosignature_dark.svg" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<UnoImage Include="Assets\Icons\chefslogo.svg" Link="Assets\Icons\chefslogosignature.svg" />
				<UnoImage Include="Assets\Icons\chefslogo_dark.svg" Link="Assets\Icons\chefslogosignature_dark.svg" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(IsAndroid) or $(IsIOSOrCatalyst)">
			<ItemGroup>
				<IncludeXamlNamespaces Include="mobile" />
				<ExcludeXamlNamespaces Include="not_mobile" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<IncludeXamlNamespaces Include="not_mobile" />
				<ExcludeXamlNamespaces Include="mobile" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(IsIOS)">
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<CodesignKey>iPhone Distribution</CodesignKey>
			</PropertyGroup>
		</When>
		<When Condition="$(IsMacCatalyst)">
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<MtouchUseLlvm>true</MtouchUseLlvm>
				<CodeSigningKey>Apple Distribution: Uno Platform Inc. (PD74CHS9Z5)</CodeSigningKey>
				<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
				<CreatePackage>true</CreatePackage>
				<EnablePackageSigning>true</EnablePackageSigning>
				<EnableCodeSigning>true</EnableCodeSigning>

				<CodesignProvision>Uno Chefs (Catalyst)</CodesignProvision>
				<CodesignProvision Condition="$(BUILD_SOURCEBRANCH.StartsWith('refs/heads/canaries'))">Uno Chefs Canary (Catalyst)</CodesignProvision>
			</PropertyGroup>
		</When>
	</Choose>
</Project>
