<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
		<!-- Disabled due to issue with Central Package Management with implicit using -->
		<ImplicitUsings>disable</ImplicitUsings>
		<WasmPWAManifestFile>manifest.webmanifest</WasmPWAManifestFile>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<!-- Changing the root of the app to have the correct path for the images -->
		<!-- Related details here : https://github.com/unoplatform/uno.chefs/issues/404 -->
		<WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
			IL Linking is disabled in Debug configuration.
			When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-WebAssembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WasmShellEmccLinkOptimization>false</WasmShellEmccLinkOptimization>
		<!-- XAML Resource trimming https://aka.platform.uno/xaml-trimming -->
		 <UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming> 
		<!-- Improve performance with AOT builds https://aka.platform.uno/wasm-aot -->
		<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode> 
		<!-- Temporarily uncomment to generate an AOT profile https://aka.platform.uno/wasm-aot-profile -->
		<!-- <WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile> -->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
		<IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
		<DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="manifest.webmanifest" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Uno.Material.WinUI" Version="4.0.0-dev.126" />
		<PackageReference Include="Uno.Resizetizer" Version="1.2.0-dev.34" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="8.0.0-dev.306" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.0-dev.306" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="5.0.0-dev.2572" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="5.0.0-dev.2572" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.0-dev.2572" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Core" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Http" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.6.0" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="5.0.0-dev.117" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Reactive.Messaging" Version="3.0.0-dev.2270" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Mapsui.Uno.WinUI" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Chefs\Chefs.csproj" />
	</ItemGroup>
	<Import Project="..\Chefs.Base\base.props" />
</Project>
