<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
		<!-- Disabled due to issue with Central Package Management with implicit using -->
		<ImplicitUsings>disable</ImplicitUsings>
		<WasmPWAManifestFile>manifest.webmanifest</WasmPWAManifestFile>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<!-- Changing the root of the app to have the correct path for the images -->
		<!-- Related details here : https://github.com/unoplatform/uno.chefs/issues/404 -->
		<WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
			IL Linking is disabled in Debug configuration.
			When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-WebAssembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WasmShellEmccLinkOptimization>false</WasmShellEmccLinkOptimization>
		<!-- XAML Resource trimming https://aka.platform.uno/xaml-trimming -->
		 <UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>
		<!-- Improve performance with AOT builds https://aka.platform.uno/wasm-aot -->
		<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		
		<!-- Uncomment this block to generate a profile -->
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
		<UnoXamlResourcesTrimming>false</UnoXamlResourcesTrimming>
		<WasmShellEnableJiterpreter>false</WasmShellEnableJiterpreter>-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
		<IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
		<DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<WasmShellExtraEmccFlags Include="-s INITIAL_MEMORY=32MB" />
		<WasmShellEnableAotProfile Include="aot.profile" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="manifest.webmanifest" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
		<PackageReference Include="Uno.Material.WinUI" />
		<PackageReference Include="Uno.WinUI.DevServer" />
		<PackageReference Include="Uno.WinUI.MediaPlayer.WebAssembly" />
		<PackageReference Include="Uno.Resizetizer" />
		<PackageReference Include="Microsoft.Windows.Compatibility" />
		<PackageReference Include="Uno.Wasm.Bootstrap" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" />
		<PackageReference Include="Uno.WinUI.WebAssembly" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Uno.Extensions.Configuration" />
		<PackageReference Include="Uno.Extensions.Core" />
		<PackageReference Include="Uno.Extensions.Http" />
		<PackageReference Include="Uno.Extensions.Http.Refit" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" />
		<PackageReference Include="Uno.Extensions.Reactive.Messaging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Mapsui.Uno.WinUI" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" GeneratePathProperty="true" />
		<!-- Use ILLink package to improve XAML trimming performance -->
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Chefs\Chefs.csproj" />
	</ItemGroup>
	<Import Project="..\Chefs.Base\base.props" />
</Project>
