<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:um="using:Uno.Material"
					xmlns:converters="using:Chefs.Converters">

	<converters:StringFormatter x:Key="StringFormatter" />
	<converters:StringSeparatorConverter x:Key="DotStringSeparator"
										 Separator=" ∙ " />
	<converters:CookingTimeFormatter x:Key="CookingTimeFormatter" />

	<converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
	<converters:BoolInverter x:Key="InvertBool" />

	<converters:GreaterThanZeroToVisibleConverter x:Key="GreaterThanZeroToVisibleConverter" />

	<converters:CertainNumberToVisible x:Key="CertainNumberToVisibleConverter"
									   Number="2" />

	<converters:FromNullToVisibilityConverter x:Key="NullToCollapsed" />
	<converters:FromNullToVisibilityConverter x:Key="NullToVisible"
											  Invert="True" />

	<converters:StringReplacerConverter x:Key="WhiteSpaceToLineBreakConverter"
										OldValue=" "
										NewValue="&#x0a;" />

	<converters:BoolToBrushConverter x:Key="UserLikeColorConverter"
									 TrueBrushKey="PrimaryBrush"
									 NullOrFalseBrushKey="PrimaryMediumBrush" />

	<converters:BoolToBrushConverter x:Key="UserDislikeColorConverter"
									 FalseBrushKey="PrimaryBrush"
									 NullOrTrueBrushKey="PrimaryMediumBrush" />

	<um:FromBoolToValueConverter x:Key="UserLikeCheckedConverter"
								 FalseValue="False"
								 TrueValue="True"
								 NullValue="False" />

	<um:FromBoolToValueConverter x:Key="UserDislikeCheckedConverter"
								 FalseValue="True"
								 TrueValue="False"
								 NullValue="False" />

	<converters:BoolToBrushConverter x:Key="BoolToNotificationColor"
									 TrueBrushKey="SurfaceBrush"
									 FalseBrushKey="SurfaceTintBrush" />

	<converters:BoolToBrushConverter x:Key="PrimarySurfaceColorConverter"
									 TrueBrushKey="SurfaceBrush"
									 FalseBrushKey="PrimaryBrush" />

	<converters:BoolToBrushConverter x:Key="FilterButtonBackgroundColor"
									 TrueBrushKey="PrimaryBrush"
									 FalseBrushKey="SurfaceBrush" />
</ResourceDictionary>
