<Project>
	<ItemGroup>
		<PackageReference Include="Uno.Resizetizer" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)AppHead.xaml" />
		<ApplicationDefinition Include="$(MSBuildThisFileDirectory)AppHead.xaml"
							   SubType="Designer"
							   XamlRuntime="WinUI"
							   Generator="MSBuild:Compile"
							   Link="AppHead.xaml" />
		<Compile Include="$(MSBuildThisFileDirectory)AppHead.xaml.cs"
				 XamlRuntime="WinUI"
				 DependentUpon="AppHead.xaml"
				 Link="AppHead.xaml.cs" />

		<UnoSplashScreen
			Include="$(MSBuildThisFileDirectory)Splash\splash_screen.svg"
			Color="#313033" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(IsCanaryBranch)'=='true'">
			<ItemGroup>
				<UnoIcon Condition="'$(_UnoResizetizerIsWasmApp)' != 'True'"
						 Include="$(MSBuildThisFileDirectory)Icons\iconapp.svg"
						 ForegroundFile="$(MSBuildThisFileDirectory)Icons\appiconfgcanary.svg"
						 ForegroundScale="0.5"
						 Color="#00000000" />
				<UnoIcon Include="$(MSBuildThisFileDirectory)Icons\appiconfgcanary.svg"
						 WasmForegroundScale="1"
						 Condition="'$(_UnoResizetizerIsWasmApp)' == 'True'"/>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<UnoIcon Include="$(MSBuildThisFileDirectory)Icons\iconapp.svg"
						 ForegroundFile="$(MSBuildThisFileDirectory)Icons\appiconfg.svg"
						 ForegroundScale="0.5"
						 Color="#00000000"
						 Condition="'$(_UnoResizetizerIsWasmApp)' != 'True'"/>
				<UnoIcon Include="$(MSBuildThisFileDirectory)Icons\appiconfg.svg"
						 WasmForegroundScale="1"
						 Condition="'$(_UnoResizetizerIsWasmApp)' == 'True'"/>
				</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
