<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<!-- Display name -->
		<ApplicationTitle>Chefs</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>uno.platform.chefs</ApplicationId>
		<ApplicationId Condition="$(BUILD_SOURCEBRANCH.StartsWith('refs/heads/canaries'))">uno.platform.chefs-canary</ApplicationId>
		<ApplicationIdGuid>CF96CC46-FE2B-4CCD-BBBD-C4EA6B04E5AC</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<AndroidManifest>Android\AndroidManifest.xml</AndroidManifest>

		<!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
		<!-- <MtouchExtraArgs Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">True</UseInterpreter>
		<IsUnoHead>true</IsUnoHead>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Material.WinUI" Version="4.0.0-dev.162" />
		<PackageReference Include="Uno.Resizetizer" Version="1.2.0-dev.34" />
		<PackageReference Include="Uno.WinUI" Version="5.0.0-dev.2572" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Core" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Http" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="5.0.0-dev.117" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="3.0.0-dev.2270" />
		<PackageReference Include="Uno.Extensions.Reactive.Messaging" Version="3.0.0-dev.2270" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.6.0" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.41" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="5.0.0-dev.2572" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Mapsui.Uno.WinUI" Version="4.1.0" />
	</ItemGroup>
	<Choose>
		<When Condition="$(IsAndroid)">
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<RunAOTCompilation>true</RunAOTCompilation>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
				<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
			</ItemGroup>
			<ItemGroup>
				<AndroidEnvironment Include="Android/environment.conf" />
			</ItemGroup>
		</When>
		<When Condition="$(IsIOS)">
			<PropertyGroup>
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
				<CodesignKey>iPhone Distribution</CodesignKey>
			</PropertyGroup>
			<ItemGroup Condition="'$(Configuration)'=='Release'">
				<LinkerDescriptor Include="LinkerConfig.xml" />
			</ItemGroup>
		</When>
		<When Condition="$(IsMacCatalyst)">
			<PropertyGroup>
				<!-- Configure the GC -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- Full globalization is required for Uno -->
				<InvariantGlobalization>false</InvariantGlobalization>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<MtouchUseLlvm>true</MtouchUseLlvm>
				<CodeSigningKey>Apple Distribution: Uno Platform Inc. (PD74CHS9Z5)</CodeSigningKey>
				<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
				<CreatePackage>true</CreatePackage>
				<EnablePackageSigning>true</EnablePackageSigning>
				<EnableCodeSigning>true</EnableCodeSigning>
				<CodeSignEntitlements>MacCatalyst\Entitlements.plist</CodeSignEntitlements>

				<CodesignProvision>Uno Chefs (Catalyst)</CodesignProvision>
				<CodesignProvision Condition="$(BUILD_SOURCEBRANCH.StartsWith('refs/heads/canaries'))">Uno Chefs Canary (Catalyst)</CodesignProvision>

				<!-- https://github.com/xamarin/xamarin-macios/issues/14686 -->
				<_LibMonoLinkMode>Static</_LibMonoLinkMode>
				<_LibXamarinLinkMode>Static</_LibXamarinLinkMode>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
		<ProjectReference Include="..\Chefs\Chefs.csproj" />
	</ItemGroup>
	<Import Project="..\Chefs.Base\base.props" />
</Project>
