# uno.chefs

./: .editorconfig  .gitattributes  .gitignore  .mergify.yml  CONTRIBUTING.md  Chefs.sln  Directory.Build.props  Directory.Packages.props  FEATURES.md  README.md  WIDGETS.md  crosstargeting_override.props.sample  global.json  nuget.config  version.json  xaml-styler-config.json  xaml-styler.json
Chefs.DataContracts/: Chefs.DataContracts.csproj  Constants.cs  EmbededJsonLoader.cs
Chefs.DataContracts/AppData/: Cookbooks.json
Chefs.DataContracts/Converters/: TimeSpanConverter.cs
Chefs.DataContracts/Entities/: CategoryData.cs  CookbookData.cs  IngredientData.cs  NotificationData.cs  NutritionData.cs  RecipeData.cs  ReviewData.cs  SavedCookbooksData.cs  SavedRecipesData.cs  StepData.cs  UserData.cs
Chefs.UITests/: AutoRetry.cs  Chefs.UITests.csproj  Constants.cs  Given_WelcomePage.cs  TestBase.cs
src/: .editorconfig  Chefs-vsmac.slnf  Chefs.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Extensions.props  PlatformItemGroups.props  global.json  nuget.config  xaml-styler.json
src/Chefs/: App.cs  App.xaml  App.xaml.cs  AppResources.xaml  Chefs.csproj  Constants.cs  GlobalUsings.cs  app.manifest
src/Chefs.Api/: Chefs.Api.csproj
src/Chefs.Api/Controllers/: CookbookController.cs  UserController.cs
src/Chefs.Base/: AppHead.xaml  AppHead.xaml.cs  base.props
src/Chefs.DataContracts/: CategoryData.cs  Constants.cs  CookbookData.cs  IngredientData.cs  NotificationData.cs  RecipeData.cs  ReviewData.cs  SavedCookbooksData.cs  SavedRecipesData.cs  StepData.cs  UserData.cs
src/Chefs.DataContracts/Enums/: Difficulty.cs  OrganizeCategory.cs  Time.cs
src/Chefs.Mobile/: Chefs - Backup.Mobile.csproj  Chefs.Mobile.csproj  LinkerConfig.xml
src/Chefs.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs  chefs.keystore
src/Chefs.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
src/Chefs.Mobile/iOS/: Info.plist  LaunchScreen.storyboard  Main.iOS.cs
src/Chefs.Mobile/macOS/: Info.plist  Main.cs
src/Chefs.Shared/: AppHead.xaml  AppHead.xaml.cs  base.props
src/Chefs.Skia.Gtk/: Chefs - Backup.Skia.Gtk.csproj  Chefs.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
src/Chefs.Skia.Linux.FrameBuffer/: Chefs.Skia.Linux.FrameBuffer.csproj  Program.cs
src/Chefs.Skia.WPF/: App.xaml  App.xaml.cs  Chefs - Backup.Skia.WPF.csproj  Chefs.Skia.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Chefs.Skia.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Chefs.Tests/: AppInfoTests.cs  Chefs.Tests.csproj  GlobalUsings.cs
src/Chefs.UI/: App.xaml  App.xaml.cs  App.xaml.host.cs  CardContentControlTest.cs  Chefs.UI.projitems  Chefs.UI.shproj  Cookbooks.json  GlobalUsings.cs  Notifications.json  PopularCreators.json  Recipes.json  SavedCookbooks.json  SavedItems.json  SavedRecipes.json  Users.json  appsettings.development.json  appsettings.json  categories.json
src/Chefs.UI/AutoLayout/: AutoLayout.cs  AutoLayout.xaml  AutoLayoutAlignment.cs  AutoLayoutChildren.cs  AutoLayoutExtensions.cs  AutoLayoutJustify.cs  AutoLayoutPrimaryAlignment.cs
src/Chefs.UI/Controls/: CommandExtensions.cs  DependencyObjectExtensions.cs  EnumerableExtensions.cs  FixedSizeCardContentControl.cs  FixedSizeChip.cs  InputExtensions.cs  ItemsRepeaterExtensions.cs  ItemsSelectionHelper.cs  VisualTreeHelperEx.cs
src/Chefs.UI/Converters/: BoolInverter.cs  BoolToIntConverter.cs  BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  CertainNumberToVisible.cs  Converters.xaml  CustomBackgroundColorConverter.cs  CustomBoolToColorConverter.cs  EnumBooleanConverter.cs  FromNullToVisibilityConverter.cs  GreaterThanZeroToVisibleConverter.cs  InflateDimensionConverter.cs  InvertBoolConverter.cs  NullToBoolConverter.cs  StringFormatter.cs  StringReplacerConverter.cs  StringSeparatorConverter.cs  TimeSpanToStringConverter.cs  UserLikeColorConverter.cs
src/Chefs.UI/Styles/: ColorPaletteOverride.xaml  FeedView.xaml  Flyout.xaml  MaterialFontsOverride.xaml  TabBar.xaml  TextBlock.xaml  TextBox.xaml
src/Chefs.UI/TabBar/: IndicatorTransitionMode.cs  TabBar.Events.cs  TabBar.Properties.cs  TabBar.cs  TabBar.xaml  TabBarItem.Properties.cs  TabBarItem.cs  TabBarListPanel.cs  TabBarSelectionChangedEventArgs.cs  TabBarSelectionIndicatorPresenter.Properties.cs  TabBarSelectionIndicatorPresenter.cs  TabBarTemplateSettings.cs
src/Chefs.UI/Views/: AddRecipesCookbookPage.xaml  AddRecipesCookbookPage.xaml.cs  CookbookDetailPage.xaml  CookbookDetailPage.xaml.cs  CreateCookbookPage.xaml  CreateCookbookPage.xaml.cs  CreateUpdateCookbookPage.xaml  CreateUpdateCookbookPage.xaml.cs  FilterContentPage.xaml  FilterContentPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  LiveCookingPage.xaml  LiveCookingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsContentPage.xaml  NotificationsContentPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewsContentPage.xaml  ReviewsContentPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  SavedRecipesPage.xaml  SavedRecipesPage.xaml.cs  (+14 more)
src/Chefs.UITest/: AppExtensions.cs  Chefs.UITest.csproj  Constants.cs  Given_LoginPage.cs  Given_MainPage.cs  Given_WelcomePage.cs  GlobalUsings.cs  TestBase.cs
src/Chefs.UITest/Extensions/: FluentExtensions.cs  (+1 more)
src/Chefs.UITests/: Chefs.UITests.csproj  Constants.cs  Given_MainPage.cs  GlobalUsings.cs  TestBase.cs
src/Chefs.Wasm/: Chefs - Backup.Wasm.csproj  Chefs.Wasm.csproj  LinkerConfig.xml  Program.cs
src/Chefs.Windows/: Chefs - Backup.Windows.csproj  Chefs.Windows.csproj  Package.appxmanifest  Resources.lang-en-us.resw  app.manifest
src/ChefsApi/: ChefsApi.sln  Directory.Packages.props
src/ChefsApi.Server/: ChefsApi.Server.csproj  Program.cs
(+604 files in other folders)
