<Page x:Class="Chefs.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:msui="using:Microsoft.UI.Xaml.Controls"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:AutoLayout Spacing="8" utu:AutoLayout.PrimaryLength="320">
                <Image Source="ms-appx:///Assets/Welcome/chef_welcome.png" Stretch="UniformToFill" utu:AutoLayout.PrimaryAlignment="Stretch" />
            </utu:AutoLayout>
            <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" Spacing="20" Padding="80,40" utu:AutoLayout.PrimaryAlignment="Stretch">
                <utu:AutoLayout Spacing="6"  Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center" >
                    <Image Source="ms-appx:///Assets/Icons/uno_logo.png" />
                </utu:AutoLayout>
                <Button Background="{ThemeResource PrimaryBrush}"
                        Content="Next"
                        utu:AutoLayout.PrimaryLength="56"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        Height="56" />
                <HyperlinkButton Content="Skip"
                                 Command="{Binding GoToLogin}"
                                 Grid.Row="4"
                                 HorizontalAlignment="Center"
                                 FontWeight="SemiBold" />
            </Grid>
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
