<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <WinAppSdkVersion>1.5.240802000</WinAppSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\AppData\categories.json" />
    <Content Remove="Data\AppData\Cookbooks.json" />
    <Content Remove="Data\AppData\Notifications.json" />
    <Content Remove="Data\AppData\Recipes.json" />
    <Content Remove="Data\AppData\SavedCookbooks.json" />
    <Content Remove="Data\AppData\SavedRecipes.json" />
    <Content Remove="Data\AppData\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\AppData\categories.json" />
    <None Include="Data\AppData\Cookbooks.json" />
    <None Include="Data\AppData\Notifications.json" />
    <None Include="Data\AppData\Recipes.json" />
    <None Include="Data\AppData\SavedCookbooks.json" />
    <None Include="Data\AppData\SavedRecipes.json" />
    <None Include="Data\AppData\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chefs\Chefs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Uno.Extensions.Http.Kiota" />
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" />
  </ItemGroup>

</Project>
