<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" VersionOverride="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="17.9.0" />
    <PackageReference Include="Newtonsoft.Json" VersionOverride="13.0.3" />
    <PackageReference Include="NUnit" VersionOverride="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" VersionOverride="4.5.0" />
    <PackageReference Include="Uno.UITest.Helpers" VersionOverride="1.1.0-dev.70" />
    <PackageReference Include="Xamarin.UITest" VersionOverride="4.3.4" />
  </ItemGroup>

</Project>
