<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="Chefs.UI.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\FeedView.xaml" />
    <UpToDateCheckInput Remove="Views\FilterPage.xaml" />
    <UpToDateCheckInput Remove="Views\HomePage.xaml" />
    <UpToDateCheckInput Remove="Views\IngredientsPage.xaml" />
    <UpToDateCheckInput Remove="Views\LoginPage.xaml" />
    <UpToDateCheckInput Remove="Views\NotificationsPage.xaml" />
    <UpToDateCheckInput Remove="Views\ProfilePage.xaml" />
    <UpToDateCheckInput Remove="Views\RecipeDetailsPage.xaml" />
    <UpToDateCheckInput Remove="Views\SavedRecipesPage.xaml" />
    <UpToDateCheckInput Remove="Views\SearchPage.xaml" />
    <UpToDateCheckInput Remove="Views\SettingsPage.xaml" />
    <UpToDateCheckInput Remove="Views\StartCookingPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Views\FilterPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\HomePage.xaml.cs" />
    <_Globbed_Compile Remove="Views\IngredientsPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\LoginPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\NotificationsPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\ProfilePage.xaml.cs" />
    <_Globbed_Compile Remove="Views\RecipeDetailsPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\SavedRecipesPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\SearchPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\SettingsPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\LiveCookingPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Styles\FeedView.xaml" />
    <_Globbled_Page Remove="Views\FilterPage.xaml" />
    <_Globbled_Page Remove="Views\HomePage.xaml" />
    <_Globbled_Page Remove="Views\IngredientsPage.xaml" />
    <_Globbled_Page Remove="Views\LoginPage.xaml" />
    <_Globbled_Page Remove="Views\NotificationsPage.xaml" />
    <_Globbled_Page Remove="Views\ProfilePage.xaml" />
    <_Globbled_Page Remove="Views\RecipeDetailsPage.xaml" />
    <_Globbled_Page Remove="Views\SavedRecipesPage.xaml" />
    <_Globbled_Page Remove="Views\SearchPage.xaml" />
    <_Globbled_Page Remove="Views\SettingsPage.xaml" />
    <_Globbled_Page Remove="Views\LiveCookingPage.xaml" />
  </ItemGroup>
</Project>