<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<DefineConstants>$(DefinedConstants);WINUI</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\Chefs.Windows')">
		<EmbeddedResource Include="..\Chefs.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\Chefs.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\Chefs.UI\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Uno.UI.RuntimeTests.Engine" Version="0.14.0-dev.54" />
		<PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.4.13" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.19" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.1-preview.79" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Chefs\Chefs.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Uno.Material.WinUI" Version="2.4.0-dev.68" />
	  <PackageReference Update="Uno.Toolkit.WinUI" Version="2.4.0-dev.138" />
	  <PackageReference Update="Uno.Toolkit.WinUI.Material" Version="2.4.2" />
	  <PackageReference Update="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.19" />
	</ItemGroup>
	<Import Project="..\Extensions.props" />
	<Import Project="..\Chefs.UI\Chefs.UI.projitems" Label="Shared" />
</Project>