<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<DefineConstants>$(DefinedConstants);WINUI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Uno.UI.RuntimeTests.Engine" Version="0.14.0-dev.54" />
		<PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.9.0-dev.55" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.0-dev.55" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chefs\Chefs.csproj" />
	</ItemGroup>
	<Import Project="..\Extensions.props" />
	<Import Project="..\Chefs.UI\Chefs.UI.projitems" Label="Shared" />

	<ItemGroup>
	  <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Uno.Material.WinUI" Version="2.5.0-dev.39" />
	  <PackageReference Update="Uno.Toolkit.WinUI.Material" Version="2.5.0-dev.59" />
      <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
	  <PackageReference Update="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.0-dev.55" />
	</ItemGroup>
</Project>