<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Package.appxmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
		<PackageReference Include="Uno.Material.WinUI" />
		<PackageReference Include="Uno.WinUI.DevServer" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" />
		<PackageReference Include="Uno.WinUI.MediaPlayer.Skia.Gtk" />
		<PackageReference Include="Uno.Resizetizer" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" />
		<PackageReference Include="Uno.Extensions.Configuration" />
		<PackageReference Include="Uno.Extensions.Core" />
		<PackageReference Include="Uno.Extensions.Http" />
		<PackageReference Include="Uno.Extensions.Http.Refit" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" />
		<PackageReference Include="Uno.Extensions.Reactive.Messaging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
		<PackageReference Include="SkiaSharp.Skottie" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<!-- TODO: Add back Mapsui when https://github.com/Mapsui/Mapsui/issues/2238 is fixed -->
		<!--<PackageReference Include="Mapsui.Uno.WinUI" Version="4.1.0" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Chefs\Chefs.csproj" />
	</ItemGroup>
	<Import Project="..\Chefs.Base\base.props" />
</Project>
