<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Package.appxmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" Version="2.0.0-rc2" />
		<PackageReference Include="Uno.Material.WinUI" Version="4.1.0-dev.27" />
		<PackageReference Include="Uno.WinUI.DevServer" Version="5.1.0-dev.542" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
		<PackageReference Include="Uno.WinUI.MediaPlayer.Skia.Gtk" Version="5.1.0-dev.542" />
		<PackageReference Include="Uno.Resizetizer" Version="1.3.0-dev.12" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="5.1.0-dev.542" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Core" Version="3.1.0-dev.85" />
		<PackageReference Include="Uno.Extensions.Http" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="5.1.0-dev.26" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="3.1.0-dev.76" />
		<PackageReference Include="Uno.Extensions.Reactive.Messaging" Version="3.1.0-dev.76" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.6" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.1.0-dev.542" />
		<!-- TODO: Add back Mapsui when https://github.com/Mapsui/Mapsui/issues/2238 is fixed -->
		<!--<PackageReference Include="Mapsui.Uno.WinUI" Version="4.1.0" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Chefs\Chefs.csproj" />
	</ItemGroup>
	<Import Project="..\Chefs.Base\base.props" />
</Project>
