<Project ToolsVersion="15.0">
	<!--
		Note that the $(UnoVersion) comes from the Uno.Sdk. You should not update it manually. To update the version of Uno,
		you should instead update the Sdk version in the global.json file.

		See https://aka.platform.uno/upgrade-uno-packages for more information.
	-->
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
		<PackageVersion Include="FluentAssertions" Version="6.10.0" />
		<PackageVersion Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="7.3.0" />
		<PackageVersion Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" Version="2.0.0-rc2" />
		<PackageVersion Include="Mapsui.Uno.WinUI" Version="4.1.2" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Android" Version="2.88.7" />
		<PackageVersion Include="SkiaSharp.NativeAssets.iOS" Version="2.88.7" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
		<PackageVersion Include="SkiaSharp.NativeAssets.MacCatalyst" Version="2.88.7" />
		<PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="2.88.7" />
		<PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.7" />
		<PackageVersion Include="SkiaSharp.Skottie" Version="2.88.7" />
		<PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.7" />
		<PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageVersion Include="Uno.Dsp.Tasks" Version="1.3.0-dev.2" />
		<PackageVersion Include="Uno.Extensions.Authentication.WinUI" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Configuration" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Core" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Http" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Http.Refit" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.8.0-dev.1" />
		<PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.8.0-dev.1" />
		<PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Reactive.Messaging" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Serialization.Http" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="4.1.0-dev.12" />
		<PackageVersion Include="Uno.Material.WinUI" Version="4.2.0-dev.17" />
		<PackageVersion Include="Uno.Resizetizer" Version="1.3.0" />
		<PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="5.2.0-dev.32" />
		<PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" />
		<PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
		<PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
		<PackageVersion Include="Uno.Wasm.Bootstrap" Version="9.0.0-dev.27" />
		<PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="9.0.0-dev.27" />
		<PackageVersion Include="Uno.WinUI" Version="$(UnoVersion)" />
		<PackageVersion Include="Uno.WinUI.DevServer" Version="$(UnoVersion)" />
		<PackageVersion Include="Uno.WinUI.MediaPlayer.Skia.Gtk" Version="$(UnoVersion)" />
		<PackageVersion Include="Uno.WinUI.MediaPlayer.WebAssembly" Version="$(UnoVersion)" />
		<PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="$(UnoVersion)" />
		<PackageVersion Include="Uno.WinUI.WebAssembly" Version="$(UnoVersion)" />
		<PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
		<PackageVersion Include="Xamarin.Google.Android.Material" Version="1.8.0" />
		<PackageVersion Include="Xamarin.UITest" Version="4.1.2" />
	</ItemGroup>
</Project>