<Project ToolsVersion="15.0">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);Uno0001;CS1998;CA1416</NoWarn>
		<SynthesizeLinkMetadata>true</SynthesizeLinkMetadata>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.8.0-dev.706" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.0-dev.23" />
	</ItemGroup>
</Project>
