<Project ToolsVersion="15.0">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);Uno0001;CS1998;CA1416</NoWarn>
		<SynthesizeLinkMetadata>true</SynthesizeLinkMetadata>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.0-dev.357" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.6.0-dev.24" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)'=='net6.0-ios' or '$(TargetFramework)'=='net6.0-android' or '$(TargetFramework)'=='net6.0-maccatalyst'">
			<ItemGroup>
				<IncludeXamlNamespaces Include="mobile" />
				<ExcludeXamlNamespaces Include="not_mobile" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<IncludeXamlNamespaces Include="not_mobile" />
				<ExcludeXamlNamespaces Include="mobile" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
