<Project ToolsVersion="15.0">
	<PropertyGroup>
		<_IsNetCore>false</_IsNetCore>
		<_IsNetCore Condition="'$(TargetFramework)'=='net5.0' or '$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net7.0'">true</_IsNetCore>

		<_IsNetStd>false</_IsNetStd>
		<_IsNetStd Condition="'$(TargetFramework)'=='netstandard2.0' or $(_IsNetCore)">true</_IsNetStd>

		<_IsWindowsWinUI>false</_IsWindowsWinUI>
		<_IsWindowsWinUI Condition="$(TargetFramework.Contains('-windows'))">true</_IsWindowsWinUI>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsIOSOrCatalyst)">
		<DefineConstants>$(DefineConstants);XAMARIN;XAMARIN_IOS;XAMARIN_IOS_UNIFIED</DefineConstants>
		<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>15.4</TargetPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsMacOS)">
		<DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
		<TargetPlatformVersion>12.3</TargetPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsCatalyst)">
		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
		<TargetPlatformVersion>15.4</TargetPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsAndroid)">
		<DefineConstants>$(DefineConstants);__ANDROID__;XAMARIN;XAMARIN_ANDROID</DefineConstants>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>31.0</TargetPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<IncludedPlatformExtension Condition="$(_IsNetStd)" Include="netstd" />
		<IncludedPlatformExtension Condition="'$(UnoRuntimeIdentifier)'=='WebAssembly'" Include="wasm" />
		<IncludedPlatformExtension Condition="'$(UnoRuntimeIdentifier)'=='Skia'"  Include="skia" />
		<IncludedPlatformExtension Condition="$(_IsNetStd) and '$(UnoRuntimeIdentifier)'=='Reference'" Include="netstdref" />
		<IncludedPlatformExtension Condition="$(IsIOSOrCatalyst)" Include="iOS" />
		<IncludedPlatformExtension Condition="$(IsMacOS)" Include="macOS" />
		<IncludedPlatformExtension Condition="$(IsMacOS) or $(IsIOSOrCatalyst)" Include="iOSmacOS" />
		<IncludedPlatformExtension Condition="$(IsAndroid)" Include="Android" />
		<IncludedPlatformExtension Condition="'$(TargetFramework)'=='uap10.0'" Include="WinRT" />
		<IncludedPlatformExtension Condition="'$(TargetFramework)'=='net461'" Include="net" />
	</ItemGroup>

	<Choose>
		<When Condition="$(IsAndroid) or $(IsIOSOrCatalyst)">
			<ItemGroup>
				<IncludeXamlNamespaces Include="mobile" />
				<ExcludeXamlNamespaces Include="not_mobile" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<IncludeXamlNamespaces Include="not_mobile" />
				<ExcludeXamlNamespaces Include="mobile" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
