<Page x:Class="Chefs.Views.MapPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Chefs.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:converters="using:Chefs.Converters"
	  xmlns:um="using:Uno.Material"
	  xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:map="using:Mapsui.UI.WinUI"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<x:String x:Key="Icon_Arrow_Back">F1 M 16 7 L 3.8299999237060547 7 L 9.420000076293945 1.4099998474121094 L 8 0 L 0 8 L 8 16 L 9.40999984741211 14.59000015258789 L 3.8299999237060547 9 L 16 9 L 16 7 Z</x:String>
	</Page.Resources>

	<Grid utu:SafeArea.Insets="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Map Page">
			<utu:NavigationBar.MainCommand>
				<AppBarButton>
					<AppBarButton.Icon>
						<PathIcon Data="{StaticResource Icon_Arrow_Back}" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>
		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<!--<Border Width="300"
					Height="300"
					BorderBrush="Black"
					BorderThickness="2">
				<map:MapControl x:Name="MapControl"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch" />
			</Border>-->
			<uer:FeedView>
				<!--<uer:FeedView Source="{Binding CurrentMap}">-->
				<DataTemplate>
					<StackPanel HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<Border Width="100"
								Height="100"
								BorderThickness="2"
								BorderBrush="Black">

							<!--<map:MapControl x:Name="MapControl"
											VerticalAlignment="Stretch"
											HorizontalAlignment="Stretch"
											Map="{Binding Data}" />-->
						</Border>

						<!--<Button Content="Refresh"
								Command="{Binding Refresh}" />-->
					</StackPanel>
				</DataTemplate>
			</uer:FeedView>
		</StackPanel>

	</Grid>

	<!--<uer:FeedView Source="{Binding CurrentMap}">
		<DataTemplate>
			<map:MapControl x:Name="MapControl"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Map="{Binding Data}">
			</map:MapControl>
		</DataTemplate>
	</uer:FeedView>-->

	<!--<Grid>
		<map:MapControl x:Name="MapControl"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"/>
	</Grid>-->

	<!--<utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
		<utu:NavigationBar x:Name="NavBar"
						   Background="{ThemeResource SurfaceInverseBrush}"
						   Style="{StaticResource PrimaryModalNavigationBarStyle}"
						   Content="Near me"
						   toolkit:UIElementExtensions.Elevation="0">
			<utu:NavigationBar.MainCommand>
				<AppBarButton>
					<not_mobile:AppBarButton.Icon>
						<PathIcon Data="{StaticResource Icon_Arrow_Back}" />
					</not_mobile:AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<map:MapControl x:Name="MapControl"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch" />
	</utu:AutoLayout>-->

	<!--<Grid RowDefinitions="auto,*">
		<StackPanel>
			<TextBlock Text="MapControl Sample"
					   FontSize="30" />
			<Slider Minimum="1"
					Maximum="20"
					StepFrequency=".5"
					Header="ZoomLevel"
					x:Name="zoomSlider"
					Value="12" />
		</StackPanel>

		<map:MapControl Grid.Row="1"
						x:Name="MyMap"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch" />

	</Grid>-->
</Page>
